# simple-java-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/syl20lego/github/com/simplejavaandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/syl20lego/github/com/simplejavaandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/syl20lego/: ToastApplicationListener.java
lib/src/test/java/com/github/syl20lego/: ToastApplicationListenerTest.java
