apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.8'
    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
    testCompile 'org.powermock:powermock-core:1.5.6'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
}

task copyAndroidLibs(type: Copy) {
    // Copy the contents of a Zip file
    from(zipTree('/Library/Android/sdk/extras/google/m2repository/com/google/android/gms/play-services/5.0.89/play-services-5.0.89.aar')) {
        include 'classes.jar'
    }
    // Change the final jar name
    into { 'libs' }
    rename { String fileName ->
        fileName.replace("classes.jar", "play-services-5.0.89.jar")
    }
}

task createAndroidJar(type: Jar) {
    destinationDir = file 'libs/'
    archiveName = "android21.jar"
    from(zipTree('/Library/Android/sdk/platforms/android-21/android.jar')) {
        include 'android/**'
    }
    dependsOn copyAndroidLibs
}

compileJava.dependsOn createAndroidJar

